appName = "GroovyLearning"
appEnv = 'DEV'
appClientName = 'GroovyLearning-web'
appClientExtension = "tar"
appServiceName = 'GroovyLearning-Service'
appServiceExtension = "jar"
artifactoryRepoName = 'DevOps'
tomcatStackName = 'GroovyLearning-dev-tomcat'
dockerImageName = 'GroovyLearning-dev-image'
